# produit_back

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/bestech/produit/: ProduitApplication.java
src/main/java/com/bestech/produit/bean/: ProduitBeanMapper.java
src/main/java/com/bestech/produit/controller/: CategorieController.java  ImageController.java  ProduitController.java
src/main/java/com/bestech/produit/model/: Categorie.java  Image.java  Produit.java
src/main/java/com/bestech/produit/repository/: CategorieRepository.java  ImageRepository.java  ProduitRepository.java
src/main/java/com/bestech/produit/security/: JWTAuthorizationFilter.java  SecretParams.java  SecurityConfig.java
src/main/java/com/bestech/produit/service/: CategorieService.java  CategorieServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  application.yml  data.sql
src/main/resources/api/: categorie.swagger.yaml  produit.swagger.yaml
src/test/java/com/bestech/produit/: ProduitApplicationTests.java
