<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.bestech</groupId>
	<artifactId>produit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>produit</name>
	<description>Demo pour la gestion de produits</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.1.0</version>
                <configuration>
                    <output>
                        ${project.build.directory}/generated-sources/openapi/external-api
                    </output>
                    <generatorName>java</generatorName>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateAliasAsModel>false</generateAliasAsModel>
                    <typeMappings>
                        <typeMapping>string+binary=InputStream</typeMapping>
                        <typeMapping>string+date-time=ZonedDateTime</typeMapping>
                    </typeMappings>
                    <importMappings>
                        InputStream=java.io.InputStream,Resource=org.springframework.core.io.Resource,DataBuffer=org.springframework.core.io.buffer.DataBuffer,ZonedDateTime=java.time.ZonedDateTime
                    </importMappings>
                    <configOptions>
                        <library>resttemplate</library>
                        <booleanGetterPrefix>is</booleanGetterPrefix>
                        <generateClientAsBean>false</generateClientAsBean>
                        <interfaceOnly>true</interfaceOnly>
                        <openApiNullable>false</openApiNullable>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <useOptional>true</useOptional>
                        <supportingFilesToGenerate>
                            ApiUtil.java,ApiClient.java,RFC3339DateFormat.java
                        </supportingFilesToGenerate>
                        <additionalModelTypeAnnotations>
                            @lombok.Builder
                            @lombok.Data
                            @lombok.AllArgsConstructor
                        </additionalModelTypeAnnotations>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>Génération API PRODUIT</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>
                                ${project.build.directory}/generated-sources/openapi/apiexposee
                            </output>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/api/produit.swagger.yaml
                            </inputSpec>
                            <apiPackage>${project.groupId}.controller</apiPackage>
                            <modelPackage>${project.groupId}.bean</modelPackage>
                            <generatorName>spring</generatorName>
                            <typeMappings>
                                <typeMapping>Date=java.time.LocalDate</typeMapping>
                                <typeMapping>DateTime=java.util.Date</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <library>spring-boot</library>
                                <useOptional>true</useOptional>
                                <useTags>true</useTags>
                                <additionalModelTypeAnnotations>@lombok.NoArgsConstructor
                                    @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Génération API CATEGORIE</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>
                                ${project.build.directory}/generated-sources/openapi/apiexposee
                            </output>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/api/categorie.swagger.yaml
                            </inputSpec>
                            <apiPackage>${project.groupId}.controller</apiPackage>
                            <modelPackage>${project.groupId}.bean</modelPackage>
                            <generatorName>spring</generatorName>
                            <typeMappings>
                                <typeMapping>Date=java.time.LocalDate</typeMapping>
                                <typeMapping>DateTime=java.util.Date</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <library>spring-boot</library>
                                <useOptional>true</useOptional>
                                <useTags>true</useTags>
                                <additionalModelTypeAnnotations>@lombok.NoArgsConstructor
                                    @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
